spring.application.name=it-fest-back
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://3.127.247.177:5432/postgres
spring.datasource.username=itfestuser
spring.datasource.password=itfest2024

spring.jpa.hibernate.ddl-auto=update
