spring.application.name=it-fest-back
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/newpostgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
